{
  "dockerComposeFile": "docker-compose.yaml",
  "service": "dev-app",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bin/workspace-init",
  "settings": {
    "debug.javascript.usePreview": false
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "graphql.vscode-graphql",
    "github.copilot",
    "esbenp.prettier-vscode"
  ]
}
