{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Business",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.local",
      "runtimeExecutable": "npm",
      "port": 9229,
      "timeout": 5,
      "runtimeArgs": [
        "run-script",
        "start:debug"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "serverReadyAction": {
        "pattern": "listening on http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s/graphql",
        "action": "openExternally"
      }
    }
  ]
}